# imagen base
FROM ubuntu:14.04 AS base

# Instalar Node apt-get 
RUN sudo apt-get update \
&& apt-get install -y curl  \
&& curl -sL deb.nodesource.com/setup_10.x | bash - \
&& apt-get install -y nodejs \
&& npm install -g @angular/cli \
&& mkdir app \
&& apt-get remove -y curl \
&& rm -rf /var/lib/apt/lists/*

# Copia el directorio actual en el directorio del contenedor (/app)
COPY . /app

WORKDIR /app

RUN npm install && ng build --prod


FROM nginx:1.15 AS final
COPY --from=base /app/dist/angular-base-proyect /usr/share/nginx/html/